name = input("Enter student name: ")

m1 = int(input("Enter marks in Subject 1: "))
m2 = int(input("Enter marks in Subject 2: "))
m3 = int(input("Enter marks in Subject 3: "))

total = m1 + m2 + m3
average = total / 3

if m1 >= 35 and m2 >= 35 and m3 >= 35:
    result = "Pass"
    
    if average >= 90:
        grade = "A+"
    elif average >= 75:
        grade = "A"
    elif average >= 60:
        grade = "B"
    else:
        grade = "C"
else:
    result = "Fail"
    grade = "F"

print("\nStudent Name:", name)
print("Total Marks:", total)
print("Average:", average)
print("Result:", result)
print("Grade:", grade)